# DocTruyen

./: .gitignore  DocTruyen.sln
DocTruyen/: DocTruyen.csproj  Program.cs  appsettings.json
DocTruyen.DataAccess/: DocTruyen.DataAccess.csproj  appsettings.json
DocTruyen.Service/: DocTruyen.Service.csproj  RequestParams.cs
DocTruyen.ViewModels/: DocTruyen.ViewModels.csproj
DocTruyen.ViewModels/Categories/: CategoryVM.cs
DocTruyen.ViewModels/MapperConfig/: MapperInitilizer.cs
DocTruyen.ViewModels/Novel/: NovelDetailRequest.cs  NovelVM.cs
DocTruyen.ViewModels/Paging/: RequestParams.cs
DocTruyen.ViewModels/Roles/: RoleVM.cs
DocTruyen.ViewModels/Users/: DeleteUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  RoleAssignRequest.cs  UpdateUserRequest.cs  UserVM.cs
DocTruyen/Areas/Admin/Controllers/: AdminHomeController.cs  AuthorsController.cs  CategoriesController.cs  NovelsController.cs  RolesController.cs  UsersController.cs
DocTruyen/Areas/Admin/Controllers/ViewComponents/: SetUserRolesViewComponent.cs
DocTruyen/Areas/Admin/Views/Authors/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
DocTruyen/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
DocTruyen/Areas/Admin/Views/Roles/: CreateRole.cshtml  Delete.cshtml  ListRoles.cshtml  Update.cshtml
DocTruyen/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DocTruyen/Areas/Identity/Controllers/: AccountsController.cs
DocTruyen/Areas/Identity/Views/Accounts/: Login.cshtml  Register.cshtml
DocTruyen/Areas/User/Controllers/: ChaptersController.cs  HomeController.cs  NovelsController.cs
DocTruyen/Areas/User/Controllers/ViewComponents/: ListChapterViewComponent.cs  ListCommentViewComponent.cs  NewUpdateViewComponent.cs  SlideViewComponent.cs  TrendViewComponent.cs
DocTruyen/Areas/User/Views/: _ViewImports.cshtml
DocTruyen/Areas/User/Views/Chapters/: Create.cshtml
DocTruyen/Areas/User/Views/Home/: Index.cshtml  Search.cshtml
DocTruyen/Areas/User/Views/Home/Components/Trend/: Default.cshtml  TrendViewComponent.cs
DocTruyen/Areas/User/Views/Novels/: Details.cshtml  Read.cshtml  UploadNovel.cshtml
DocTruyen/Controllers/: HomeController.cs
DocTruyen/Models/: AppRoleVM.cs  AppUserVM.cs  Category.cs  Chapter.cs  Comment.cs  ErrorViewModel.cs  Novel.cs  NovelVM.cs  Reply.cs  UserReadingLog.cs  ViewCount.cs
DocTruyen/Properties/: launchSettings.json
DocTruyen/Views/: _ViewImports.cshtml
DocTruyen/Views/Shared/: NotFound.cshtml  _AdminLayout.cshtml  _Layout.cshtml
DocTruyen/Views/Shared/Components/CreateComment/: default.cshtml
DocTruyen/Views/Shared/Components/ListChapter/: default.cshtml
DocTruyen/Views/Shared/Components/ListComment/: default.cshtml
DocTruyen/Views/Shared/Components/NewUpdate/: default.cshtml
DocTruyen/Views/Shared/Components/Slide/: default.cshtml
DocTruyen/Views/Shared/Components/Trend/: default.cshtml
DocTruyen/wwwroot/css/: AdminLayout.css  NovelDetails.css  Zephyr.css  site.css
DocTruyen/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
(+130 files in other folders)
