html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}


/*body {
    background-image: url("/img/bg.webp");
   //height: 100vh;
   background-image: linear-gradient()
}*/
/*------------Logo---------------*/

.mtclogo {
    width: 3em;
    height: 3em;
}
/*------------End Logo---------------*/


/*------------Searchbar---------------*/
.footer-subscribe input[type=text] {
    border: 1px solid #9be1fa;
    border-radius: 5px;
    font-size: 12px;
    padding: 12px 40% 12px 20px;
    background: transparent;
    background-color: white;
    width: 78%;
    box-shadow: none !important;
}

    .footer-subscribe input[type=text]:focus {
        border: 2px solid #66c9ed;
    }

input[type=text] {
    color: #333;
    text-decoration: none;
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
}

.footer-subscribe .btn-ountline-rounded {
    border-radius: 5px;
    color: #9be1fa;
    border: 1px solid #9be1fa;
    margin-left:2px;
}

    .footer-subscribe .btn-ountline-rounded:hover {
        background-color: #66c9ed;
    }

 /*------------End Searchbar---------------*/


 /*-----------Slide Show----------*/
    #HomeSlideShow {
        box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
    }
/*-----------End Slide Show----------*/

/*---------Card------------*/
.card-max-height {
    max-height: 6em;
}

article.col-md-4 col-lg-3 {
    background: #f5f5f5;
    margin-top: 1em;
    margin-bottom: 2em;
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

div.card-content {
    background: #f5f5f5;
    padding: 0.5em;
    margin-top: 1em;
    margin-bottom: 2em;
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

    div.card-content h3 {
        margin-bottom: 0.5em;
        font-weight: normal;
    }

    div.card-content p {
        font-size: 95%;
    }

img.spectrum1 {
    width: 100%;
    height: auto;
}

.card-content:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

div a, a:hover {
    text-decoration: none;
}
/*---------end Card------------*/

/*--------------Footer---------*/
/*footer{
    position: absolute;
}*/
