<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocTruyen.DataAccess\DocTruyen.DataAccess.csproj" />
    <ProjectReference Include="..\DocTruyen.Service\DocTruyen.Service.csproj" />
  </ItemGroup>

</Project>
